<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8"/>
            <title>Shooping-Cart</title>
    
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/header-footer.css"> 
            <link rel="stylesheet" type="text/css" href="compas/css3.css">
            <link rel="stylesheet" type="text/css" href="css/cart.css">
    </head>
    <body>

            <header>
                    <div class="header-left col-md-3">
                            <h2>SaveFood</h2>
                            <p>Помогни и на својата планета додека штедиш.</p>   
                    </div>
                    <div class="navigacija col-md-6">
                          <a href="Main-page.html">Почетна</a>
                          <a href="cesti-prasanja.html">Чести Прашања</a>
                          <a href="contact-us.html">Контакт</a> 
                          <a href="za-nas.html">За нас</a>    
                          <a href="za-nasite-partneri.html">За нашите партнери</a>     
                    </div>
                    <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="Main-page.html">Почетна</a></li>
                              <li><a href="cesti-prasanja.html">Чести Прашања</a></li>
                              <li><a href="contact-us.html" >Контакт</a> </li>
                              <li><a href="za-nas.html">За нас</a> </li>
                              <li><a href="za-nasite-partneri.html">За нашите партнери</a> </li>
                            </ul>
                          </div>
                    <div class="col-md-3 registracija"> 
            
                             <a href="register-menu.html"><span class="glyphicon glyphicon-user"></span> Регистрирај се</a><br>
                             <a href="log-in-menu.html"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a>
            
                    </div>
                </header>

        <div class="conteiner">
            <div class="page">
                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Јаболка</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>

                    </div>
                </div>

                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Ананас</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>
                    </div>
                </div>

                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Јагоди</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>
                    </div>
                </div>

                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Портокали</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>
                    </div>
                </div>

                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Банани</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>
                    </div>
                </div>

                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Праски</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>
                    </div>
                </div>

                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Спанаќ</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>
                    </div>
                </div>

                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Кромид</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>
                    </div>
                </div>

                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Домати</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>
                    </div>
                </div>

                <div class="page-box">
                    <div class="page-img">
                        <img src="images/apple.png">
                    </div>
                    <div class="page-product">
                        <p>Круши</p>
                    </div>
                    <div class="page-quantity">
                            <p>Количина</p>
                            <div class="slidecontainer">
                                <input type="range" min="1" max="30" value="15" class="slider" id="myRange">
                              </div>
                    </div>
                    <div class="page-price">
                            <p>Цена</p>
                            <span class="visoka-cena">50 ден.</span>
                            <p>30 ден.</p>
                    </div>
                    <div class="page-total">
                            <p>Вкупно</p>
                            <p>400 ден.</p>
                            <i class="fa fa-times"></i>
                    </div>
                </div>

                <div class="page-end">
                    <div class="page-end-total">
                        <p>Вкупно: 1 200 ден.</p>
                    </div>
                    <div class="page-button">
                        <button type="button"  class="btn btn-success uredi">Продолжи со купување</button>
                        <button type="button" class="btn btn-info uredi">Зачувај листа</button>

                        <div class="id-code">
                            <p>#154892787</p>
                            <p>Почитуван кориснику ова е вашето ИД-кодче со кое може да ги подигните вашите избрани производи!</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <footer>
                <div class="social-media col-md-4 col-sm-12">
                        <p>Следи не на:</p>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                </div>
                
                <div class="footer-sredina logo col-md-4 col-sm-12">
                        <img src="Logos/logo.jpg" class="logo-pic">    
                </div>
                <div class="description  col-md-4 col-sm-12">
                    <h2>Нашата визија</h2>
                    <p>                 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. Praesent molestie quis nisi molestie commodo. Integer bibendum rutrum leo et dapibus. Morbi vel erat ac enim malesuada aliquet et ac lorem. Curabitur nisi quam, interdum et lacus ut, ultricies ultrices mi. Curabitur porttitor fermentum molestie. Integer non nunc varius risus vulputate condimentum. Vestibulum neque leo, sodales sed velit et, vulputate efficitur tortor.
                    </p>
                </div>
            </footer>
           
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <script src="skripti/header-footer-skripta.js"></script>
            <script>
                $( document ).ready(function() {
                $( ".btn-info").click(function() {
                $( ".id-code").show();
                });
                });


                $( document ).ready(function() {
                $( ".btn-success").click(function() {
                $( ".id-code").hide();
                });
                });


                $(document).ready(function(){
                $(".fa-times").click(function(){
                    $(this).parentsUntil('.page').hide();
                });
                });
            </script>
        
    </body>
</html>