<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/cesti-prasanja.css"> 
    </head>
    <body>
        <header>
            <div class="header-left col-md-3">
                <h2>SaveFood</h2>
                <p>Помогни и на својата планета додека штедиш.</p>   
            </div>
            <div class="navigacija col-md-6">
                <a href="Main-page.html">Почетна</a>
                <a href="#" style="color:#5cb85c; text-transform:uppercase;">Чести Прашања</a>
                <a href="contact-us.html">Контакт</a> 
                <a href="za-nas.html">За нас</a>    
                <a href="partners.html">За нашите партнери</a>     
            </div>
            <div class="col-md-3 registracija"> 
                <a href="register-menu.html"><span class="glyphicon glyphicon-user"></span> Регистрирај се</a><br>
                <a href="log-in.html"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a>
            </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="Main-page.html">Почетна</a></li>
                    <li><a href="#">Чести Прашања</a></li>
                    <li><a href="contact-us.html">Контакт</a> </li>
                    <li><a href="za-nas.html">За нас</a> </li>
                    <li><a href="partners.html">За нашите партнери</a> </li>
                </ul>
            </div>
        </header>
        
        <div class="main">
            <div class="container">
                <h2>Најчести прашања:</h2>
                <button type="button" class="btn" data-toggle="collapse" data-target="#demo">Како функционира?</button>
                <div id="demo" class="collapse">
                <span>SaveFood</span> им помага на маркетите и другите продавници да ги продадат производите кој им се прикрај на рокот на траење, најчесто
                разна храна но може и да се најдат други производи. Партнерите нас не информираат на кој производи му се ближи рокот на траење, 
                и ние ги ставаме тие производи на нашата страна, за вие да можете да ги видите и да ги купите за цени кој се многу намалени од првичните.
                Кога ке ја наполнете вашата листа со производи, одите во маркетот и ја барате секцијата со SaveFood производи. Таму ги земате своите производи, и потоа 
                на касата на касиерката го читате бројот на вашата листа. Доколку не го кажете бројот, попустот нема да ви следи.
                </div>
            </div>
        
            <div class="container">
                <button type="button" class="btn"  data-toggle="collapse" data-target="#demo1">Како да се регистрирам?</button>
                <div id="demo1" class="collapse">
                    Кликнете на текстот "Регистрирај се" кој се наоѓа горе десно на вашиот екран. За регистрација ќе треба да внесите, име, презиме, телефонски број и email.
                    Регистрацијата и користењето на нашите услуги и бесплатно.
                </div>
            </div> 

            <div class="container">
        
                <button type="button" class="btn" data-toggle="collapse" data-target="#demo2">Дали купувањата се вршат онлајн?</button>
                <div id="demo2" class="collapse">
                    Не. На страната или апликацијата, само ја полните вашата листа со производи. Листата е како кошничка во која ги ставате производите кој ги имате 
                    во план да ги купите. Целта е секоја листа да има свој уникатен број, кој ќе го кажете на каса за да добиете попуст, но и да добивате известувања во живо
                    доколку производот што сте го одбрале се продал.
                </div>
                </div>
                <div class="container">
            
                    <button type="button" class="btn" data-toggle="collapse" data-target="#demo3">Што ако некој ги купи пред мене прoизводите?</button>
                    <div id="demo3" class="collapse">
                    Доколку производот во вашата листа се продаде, системот прво гледа дали има уште производи од тој вид. Доколку нема ќе бидете известени од вашата 
                    <span>SaveFood</span> апликација или преку SMS зависно како сте одбрале во опции.  
                    
                    </div>
    
                </div>
                <div class="container">
        
                    <button type="button" class="btn" data-toggle="collapse" data-target="#demo4">Дали SaveFood е само за храна од супермаркетите?</button>
                    <div id="demo4" class="collapse">
                    Засега плановите се да имаме само храна и пијалоци, но во иднина ќе бидат вклучени и други видови на производи. Нашите партнери не се ограничени
                    само на супер маркети, секоја продавница која продава храна може да стане наш партнер.
                    </div>
                    </div>   
                    <div class="container">
        
                        <button type="button" class="btn" data-toggle="collapse" data-target="#demo5">Како можам да ги пронајдам производите во маркетот?</button>
                        <div id="demo5" class="collapse">
                        Во секој маркет има одредена секција каде што се изложени производите кој се прикрај со рок на траење. Секцијата ке ја препознаете по налепниците
                        <span>SaveFood</span>.
                        </div>
                </div>  
    
                    <div class="container">
            
                            <button type="button" class="btn" data-toggle="collapse" data-target="#demo6">Како во маркетот да го добијам попустот?</button>
                        <div id="demo6" class="collapse">
                            За да добиете попуст мора прво да се креира листа во нашата страна или апликација, со производи кој имате во план да ги купите. Кога ќе ги земете 
                            производите, одите на каса и го кажувате уникатниот број на листата.
                        </div>
                    </div>   
    
    
    
            </div>
    
    
    
    
    
    
    
    
    
        <footer>
            <div class="social-media col-md-4 col-sm-12">
                    <p>Следи не на:</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
            </div>
            
            <div class="footer-sredina logo col-md-4 col-sm-12">
                    <img src="Logos/logo.jpg" class="logo-pic img-responsive">    
            </div>
            <div class="description  col-md-4 col-sm-12">
                <h2>Нашата визија</h2>
                <p>                 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. 
                </p>
            </div>
        </footer>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="skripti/cesti-prasanja-skripta.js"></script>
    </body>
</html>