<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Contact US</title>

        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <link rel="stylesheet" href="css/header-footer.css"> 
        <link rel="stylesheet" type="text/css" href="css/contact-us.css">
    </head>
    <body>
        <div class="conteiner">

                <header>
                        <div class="header-left col-md-3">
                                <h2>SaveFood</h2>
                                <p>Помогни и на својата планета додека штедиш.</p>   
                        </div>
                        <div class="navigacija col-md-6">
                              <a href="Main-page.html">Почетна</a>
                              <a href="cesti-prasanja.html">Чести Прашања</a>
                              <a href="#" style="color: #5cb85c; text-transform: uppercase;">Контакт</a> 
                              <a href="za-nas.html">За нас</a>    
                              <a href="partners.html">За нашите партнери</a>     
                        </div>
                        <div class="col-md-3 registracija"> 
                
                            <a href="register-menu.html"><span class="glyphicon glyphicon-user"></span> Регистрирај се</a><br>
                            <a href="log-in-menu.html"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a>
           
                        </div>
                        <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="Main-page.html">Почетна</a></li>
                                  <li><a href="cesti-prasanja.html">Чести Прашања</a></li>
                                  <li><a href="#" >Контакт</a> </li>
                                  <li><a href="za-nas.html">За нас</a> </li>
                                  <li><a href="partners.html">За нашите партнери</a> </li>
                                </ul>
                              </div>
                       
                    </header>

            <div class="contact-div">
                <div class="container">
                <div style="text-align:center">
                    <h2>Контакт</h2>

                </div>
                <div class="row problem">
                    <div class="column">
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=struga&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">crocothemes</a></div><style>.mapouter{position:relative;text-align:right;height:475px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div>
                            <!-- Special 20% Discount for Elegant Themes Divi Page Builder https://www.embedgooglemap.net/divi-sale/ -->
                    </div>
                    <div class="column">
                    <form action="/action_page.php">
                        <label for="fname">Име</label>
                        <input type="text" id="fname" name="firstname" placeholder="Име">
                        <label for="lname">Презиме</label>
                        <input type="text" id="lname" name="lastname" placeholder="Презиме">
                        <label for="country">Држава</label>
                        <select id="country" name="country">
                        <option value="macedonia">Македонија</option>
                        <option value="serbia">Србија</option>
                        <option value="bulgaria">Бугарија</option>
                        <option value="united-states">САД</option>
                        <option value="germany">Германија</option>
                        </select>
                        <label for="subject">Порака</label>
                        <textarea id="subject" name="subject" placeholder="" style="height:170px"></textarea>
                        <button type="button" class="btn btn-warning">Испрати</button>
                    </form>
                    </div>
                </div>
                </div>
            </div>
<<<<<<< HEAD
        </div>
        <footer>
                <div class="social-media col-md-4 col-sm-12">
                        <p>Следи не на:</p>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                </div>
                
                <div class="footer-sredina logo col-md-4 col-sm-12">
                        <img src="Logos/logo.jpg" class="logo-pic">    
                </div>
                <div class="description  col-md-4 col-sm-12">
                    <h2>Нашата визија</h2>
                    <p>                 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. Praesent molestie quis nisi molestie commodo. Integer bibendum rutrum leo et dapibus. Morbi vel erat ac enim malesuada aliquet et ac lorem. Curabitur nisi quam, interdum et lacus ut, ultricies ultrices mi. Curabitur porttitor fermentum molestie. Integer non nunc varius risus vulputate condimentum. Vestibulum neque leo, sodales sed velit et, vulputate efficitur tortor.
                    </p>
                </div>
            </footer>
=======

            <footer>
                    <div class="social-media col-md-4 col-sm-12">
                            <p>Следи не на:</p>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-youtube"></a>
                            <a href="#" class="fa fa-instagram"></a>
                    </div>
                 
                    <div class="footer-sredina logo col-md-4 col-sm-12">
                            <img src="Logos/logo.jpg" class="logo-pic img-responsive">    
                    </div>
                    <div class="description  col-md-4 col-sm-12">
                       <h2>Нашата визија</h2>
                        <p>                 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. 
                       </p>
                    </div>
                </footer>

        </div>
>>>>>>> 65cb3a1925f2e52463168b1472b1129160b2fe43
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="skripti/header-footer-skripta.js"></script>
    </body>
</html>