<!DOCTYPE html>
<html>
    <head>
        <title>header-footer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">       
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <link rel="stylesheet" href="css/header-footer.css">
    </head>
    <body>
            
        <header>
            <div class="header-left col-md-3">
                <h2>SaveFood</h2>
                <p>Помогни и на својата планета додека штедиш.</p>   
            </div>
            <div class="navigacija col-md-6">
                <a href="#">Почетна</a>
                <a href="#">Чести Прашања</a>
                <a href="#">Контакт</a> 
                <a href="#">За нас</a>    
                <a href="#">За нашите партнери</a>     
            </div>
            <div class="col-md-3 registracija"> 
                <a href="#"><span class="glyphicon glyphicon-user"></span> Регистрирај се</a><br>
                <a href="#"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a>
           </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Почетна</a></li>
                    <li><a href="#">Чести Прашања</a></li>
                    <li><a href="#">Контакт</a> </li>
                    <li><a href="#">За нас</a> </li>
                    <li><a href="#">За нашите партнери</a> </li>
                </ul>
            </div>
        </header>
        <header>
            
                <div class="header-left col-md-3">
                        <h2>SaveFood</h2>
                        <p>Помогни и на својата планета додека штедиш.</p>   
                </div>
                <div class="navigacija col-md-6">
                        <a href="#">Почетна</a>
                     <a href="#">Чести Прашања</a>
                     <a href="#">Контакт</a> 
                      <a href="#">За нас</a>    
                      <a href="#">За нашите партнери</a>     
                </div>
                <div class="col-md-3 registracija registriran-acc-header">    
                    <div class="dis-in-block">  
                        <span><a href="#">Зоран Заев</a></span>
                        <span><img class="akaunt-img img-circle" src="images/zajko.jpg"></span>
                    </div>  
                    <div class="dis-in-block"> 
                        <a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
                        <a href="#" class="shopping-basket-icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Почетна</a></li>
                        <li><a href="#">Чести Прашања</a></li>
                        <li><a href="#">Контакт</a> </li>
                        <li><a href="#">За нас</a> </li>
                        <li><a href="#">За нашите партнери</a> </li>
                    </ul>
                </div>
        </header>        

       

        <footer>
            <div class="social-media col-md-4 col-sm-12">
                    <p>Следи не на:</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
            </div>
         
            <div class="footer-sredina logo col-md-4 col-sm-12">
                    <img src="Logos/logo.jpg" class="logo-pic img-responsive">    
            </div>
            <div class="description  col-md-4 col-sm-12">
               <h2>Нашата визија</h2>
                <p>                 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. 
               </p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <script src="skripti/header-footer-skripta.js"></script>
    </body>
</html>
    