<!DOCTYPE html>
<html>
    <head>
        <title>SaveFood</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">       
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <link rel="stylesheet" href="css/header-footer.css"> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            
        <header>
            <div class="header-left col-md-3">
                <h2>SaveFood</h2>
                <p>Помогни и на својата планета додека штедиш.</p>   
            </div>
            <div class="navigacija col-md-6">
                <a href="#" style="color:#5cb85c; text-transform:uppercase;">Почетна</a>
                <a href="cesti-prasanja.html">Чести Прашања</a>
                <a href="contact-us.html">Контакт</a> 
                <a href="za-nas.html">За нас</a>    
                <a href="partners.html">За нашите партнери</a>     
            </div>
            <div class="col-md-3 registracija"> 
                <a href="register-menu.html"><span class="glyphicon glyphicon-user"></span> Регистрирај се</a><br>
                <a href="log-in.html"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a>
           </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">Почетна</a></li>
                    <li><a href="cesti-prasanja.html">Чести Прашања</a></li>
                    <li><a href="contact-us.html">Контакт</a> </li>
                    <li><a href="za-nas.html">За нас</a> </li>
                    <li><a href="partners.html">За нашите партнери</a> </li>
                </ul>
            </div>
        </header>
       
       
       
        <div class="slideshow-container">
                <div class="mySlides">
                        <div class="slide-show-imagecon">
                            <img src="images/zelencuk.png" class="product-image" >    
                         </div>  
                    <div class="text">
                        <div>
                            <img src="Logos/supermarket.png" class="store-logo">
                        </div>
                        <div class="cena-div">
                            <p>Екстра Понуда во Охрид!</p>
                           <span class="stara-cena">75 ден.</span><span class="nasa-cena">30 ден.</span>  
                        </div>
                        <div  class="Dodaj-vo-lista-con">
                           <p>Рок на траење до:<span> 14.04.1995</span></p>
                           <button type="button" class=" btn-dodaj-lista btn btn-success">Додај/одземи</button>     
                        </div>
                    </div>
                </div> 
                <div class="mySlides">
                        <div class="slide-show-imagecon">
                            <img src="images/ovosje.jpg" class="product-image" >    
                         </div>  
                        <div class="text">
                            <div>
                                <img src="Logos/supermarket2.jpg" class="store-logo">
                            </div>
                            <div class="cena-div">
                            <p>Екстра Понуда во Струга!</p>
                            <span class="stara-cena">65 ден.</span><span class="nasa-cena">20 ден.</span>  
                            </div>
                            <div class="Dodaj-vo-lista-con">
                            <p>Рок на траење до: <span> 04.04.1995</span></p>
                            <button type="button" class="btn-dodaj-lista btn btn-success">Додај/одземи</button>     
                            </div>
                        </div>
                </div> 
              
                <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
       
      
      
      
        <div class="main-page-main-content">
                <form>
            <div class="forms-con">               
              <div>        
              <label for="odberiGrad">Одбери град</label><br>             
              <select name="odberiGrad">
                  <option>Сите</option>
                  <option>Охрид</option>  
                  <option>Струга</option>
                  <option>Подмоље</option>
              </select>  
            </div>  
            <div>   
              <label for="odberiGrad">Одбери маркет</label><br>             
              <select name="odberiGrad">
                  <option>Сите</option>
                  <option>Тинекс</option>  
                  <option>Миса</option>
                  <option>Рамстор</option>
              </select> 
            </div>
            <div>    
              <label for="odberiGrad">Одбери вид на производ</label><br>             
              <select name="odberiGrad">
                  <option>Сите</option>
                  <option>Млечни производи</option>  
                  <option>Сувомеснато</option>
                  <option>житни</option>
              </select>   
             </div>   
            </div>
            <div class="product-boxes-con">
          
                <div class="product-box">
                    <div class="product-box-img-con">
                            <img src="images/ovosje.jpg" class="product-image" >    
                     </div>  
                     <div class="text">
                           <div>
                             <img src="Logos/supermarket2.jpg" class="store-logo">
                          </div>
                          <div class="cena-div-maincon">
                             <p><b>Охрид</b></p>
                             <span class="stara-cena">65 ден.</span><br><span class="nasa-cena">20 ден.</span>  
                          </div>
                          <div class="Dodaj-vo-lista-maincon">
                            <p>Рок на траење до: <span><b>04.04.1995</b></span></p>
                            <span><button type="button" class="dodaj-button">-</button></span><span><button type="button" class="dodaj-button">+</button></span>     
                          </div>
                    </div>
                </div>
                <div class="product-box">
                        <div class="product-box-img-con">
                                <img src="images/ovosje.jpg" class="product-image" >    
                         </div>  
                         <div class="text">
                               <div>
                                 <img src="Logos/supermarket2.jpg" class="store-logo">
                              </div>
                              <div class="cena-div-maincon">
                                 <p><b>Струга</b></p>
                                 <span class="stara-cena">65 ден.</span><br><span class="nasa-cena">20 ден.</span>  
                              </div>
                              <div class="Dodaj-vo-lista-maincon">
                                <p>Рок на траење до: <span> <b>04.04.1995</b></span></p>
                                <span><button type="button" class="dodaj-button">-</button></span><span><button type="button" class="dodaj-button">+</button></span>  
                              </div>
                        </div>
                </div>
                <div class="product-box">
                        <div class="product-box-img-con ">
                                <img src="images/ovosje.jpg" class="product-image" >    
                         </div>  
                         <div class="text">
                               <div>
                                 <img src="Logos/supermarket2.jpg" class="store-logo">
                              </div>
                              <div class="cena-div-maincon">
                                 <p><b>Подмоље</b></p>
                                 <span class="stara-cena">65 ден.</span><br><span class="nasa-cena">20 ден.</span>  
                              </div>
                              <div class="Dodaj-vo-lista-maincon">
                                <p>Рок на траење до: <span><b>04.04.1995</b></span></p>
                                <span><button type="button" class="dodaj-button">-</button></span><span><button type="button" class="dodaj-button">+</button></span>     
                              </div>
                        </div>
                </div>
                <div class="product-box">
                        <div class="product-box-img-con">
                                <img src="images/ovosje.jpg" class="product-image" >    
                         </div>  
                         <div class="text">
                               <div>
                                 <img src="Logos/supermarket2.jpg" class="store-logo">
                              </div>
                              <div class="cena-div-maincon">
                                 <p><b>Битола</b></p>
                                 <span class="stara-cena">65 ден.</span><br><span class="nasa-cena">20 ден.</span>  
                              </div>
                              <div class="Dodaj-vo-lista-maincon">
                                <p>Рок на траење до: <span><b>04.04.1995</b></span></p>
                                <span><button type="button" class="dodaj-button">-</button></span><span><button type="button" class="dodaj-button">+</button></span>     
                              </div>
                        </div>
                </div>                
 
                <div class="product-box">
                        <div class="product-box-img-con">
                                <img src="images/ovosje.jpg" class="product-image" >    
                         </div>  
                         <div class="text">
                               <div>
                                 <img src="Logos/supermarket2.jpg" class="store-logo">
                              </div>
                              <div class="cena-div-maincon">
                                 <p><b>Битола</b></p>
                                 <span class="stara-cena">65 ден.</span><br><span class="nasa-cena">20 ден.</span>  
                              </div>
                              <div class="Dodaj-vo-lista-maincon">
                                <p>Рок на траење до: <span><b>04.04.1995</b></span></p>
                                <span><button type="button" class="dodaj-button">-</button></span><span><button type="button" class="dodaj-button">+</button></span>     
                              </div>
                        </div>
                </div>  
                <div class="product-box">
                        <div class="product-box-img-con">
                                <img src="images/ovosje.jpg" class="product-image" >    
                         </div>  
                         <div class="text">
                               <div>
                                 <img src="Logos/supermarket2.jpg" class="store-logo">
                              </div>
                              <div class="cena-div-maincon">
                                 <p><b>Битола</b></p>
                                 <span class="stara-cena">65 ден.</span><br><span class="nasa-cena">20 ден.</span>  
                              </div>
                              <div class="Dodaj-vo-lista-maincon">
                                <p>Рок на траење до: <span><b>04.04.1995</b></span></p>
                                <span><button type="button" class="dodaj-button">-</button></span><span><button type="button" class="dodaj-button">+</button></span>     
                              </div>
                        </div>
                </div>  
                  <div class="product-box">
                        <div class="product-box-img-con">
                                <img src="images/ovosje.jpg" class="product-image" >    
                         </div>  
                         <div class="text">
                               <div>
                                 <img src="Logos/supermarket2.jpg" class="store-logo">
                              </div>
                              <div class="cena-div-maincon">
                                 <p><b>Битола</b></p>
                                 <span class="stara-cena">65 ден.</span><br><span class="nasa-cena">20 ден.</span>  
                              </div>
                              <div class="Dodaj-vo-lista-maincon">
                                <p>Рок на траење до: <span><b>04.04.1995</b></span></p>
                                <span><button type="button" class="dodaj-button">-</button></span><span><button type="button" class="dodaj-button">+</button></span>     
                              </div>
                        </div>
                </div>  
            </div>
            </form>
        </form>
        </div>
    
       
       
       
       
        <footer>
            <div class="social-media col-md-4 col-sm-12">
                    <p>Следи не на:</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
            </div>
         
            <div class="footer-sredina logo col-md-4 col-sm-12">
                    <img src="Logos/logo.jpg" class="logo-pic img-responsive">    
            </div>
            <div class="description  col-md-4 col-sm-12">
               <h2>Нашата визија</h2>
                <p>                 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. 
               </p>
            </div>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <script src="skripti/main-page-skripta.js"></script>
    </body>
</html>
    