<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Log In Menu</title>

        <meta name="viewport" content="width=device-width,initial-scale=1.0">       
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <link rel="stylesheet" href="css/header-footer.css"> 
        <link rel="stylesheet" type="text/css" href="css/log-in-menu.css">
    </head>
    <body>
            
        <header>
            <div class="header-left col-md-3">
                <h2>SaveFood</h2>
                <p>Помогни и на својата планета додека штедиш.</p>   
            </div>
            <div class="navigacija col-md-6">
                <a href="Main-page.html">Почетна</a>
                <a href="cesti-prasanja.html">Чести Прашања</a>
                <a href="contact-us.html">Контакт</a> 
                <a href="za-nas.html">За нас</a>    
                <a href="partners.html">За нашите партнери</a>     
            </div>
            <div class="col-md-3 registracija"> 
                <a href="register-menu.html"><span class="glyphicon glyphicon-user"></span> Регистрирај се</a><br>

                
           </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="Main-page.html">Почетна</a></li>
                    <li><a href="cesti-prasanja.html">Чести Прашања</a></li>
                    <li><a href="contact-us.html">Контакт</a> </li>
                    <li><a href="za-nas.html">За нас</a> </li>
                    <li><a href="partners.html">За нашите партнери</a> </li>
                </ul>
            </div>
        </header>
            <div class="container">
                    <div class="wrraper">
                        <div class="first-wrraper">
                            <div class="paragraph">
                                <p>Регистрирани корисници</p>
                            </div>
                            <div class="paragraph-border">
        
                            </div>
                        </div>
                        <div class="second-wrraper">
                            <form>
                                <div class="form-group row">
                                  <label for="colFormLabelSm" class="col-sm-2 col-form-label text">Корисничко име</label>
                                  <div class="col-sm-5">
                                    <input type="email" class="form-control col-form-label edit" id="colFormLabelSm" placeholder="Внесете корисничко име">
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <label for="colFormLabel" class="col-sm-2 col-form-label text">Лозинка</label>
                                  <div class="col-sm-5">
                                    <input type="password" class="form-control col-form-label edit" id="colFormLabel" placeholder="Внесете лозинка">
                                  </div>
                                </div>

                                <div class="button-size">
                                        <button type="button" class="btn btn-success color-one">Логирај се</button>
                                        <button type="button" class="btn btn-warning color-two">Откажи</button>
                                        <button type="button" class="btn btn-danger color-three">Ја заборави лозинката</button>
                                </div>
                                <div class="footer-p blue">
                                    <p>Доколку сте регистриран корисник, Ве молиме внесете го вашето корисничко име и лозинка и кликнете на логирај се.	Ако сеуште не сте регистриран корисник <span><a href="register-menu.html">кликнете овде за да се регистрирате</a></span></p>
                                </div>
                              </form>  
                        </div>
                        </div>
                    </div>
                </div>

              <footer>
                  <div class="social-media col-md-4 col-sm-12">
                          <p>Следи не на:</p>
                          <a href="#" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-twitter"></a>
                          <a href="#" class="fa fa-google"></a>
                          <a href="#" class="fa fa-youtube"></a>
                          <a href="#" class="fa fa-instagram"></a>
                  </div>
                  <div class="footer-sredina logo col-md-4 col-sm-12">
                          <img src="Logos/logo.jpg" class="logo-pic img-responsive">    
                  </div>
                  <div class="description  col-md-4 col-sm-12">
                      <h2>Нашата визија</h2>
                      <p>                 
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. 
                      </p>
                  </div>
              </footer>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                 <script src="skripti/header-footer-skripta.js"></script>
      </body>
    
</html>