<!DOCTYPE html>
<html>
    <head>
        <title>akaunt-seting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">       
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <link rel="stylesheet" href="css/header-footer.css"> 
        <link rel="stylesheet" href="css/moj-akaunt.css">
    </head>
    <body>
            <header>
            
                    <div class="header-left col-md-3">
                            <h2>SaveFood</h2>
                            <p>Помогни и на својата планета додека штедиш.</p>   
                    </div>
                    <div class="navigacija col-md-6">
                            <a href="Main-page.html">Почетна</a>
                         <a href="cesti-prasanja.html">Чести Прашања</a>
                         <a href="contact-us.html">Контакт</a> 
                          <a href="za-nas.html">За нас</a>    
                          <a href="partners.html">За нашите партнери</a>     
                    </div>
                    <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="Main-page.html">Почетна</a></li>
                              <li><a href="cesti-prasanja.html">Чести Прашања</a></li>
                              <li><a href="contact-us.html">Контакт</a> </li>
                              <li><a href="za-nas.html">За нас</a> </li>
                              <li><a href="partners.html">За нашите партнери</a> </li>
                            </ul>
                     </div>
                    <div class="col-md-3 registracija registriran-acc-header">        
                           <span><a href="#">Зоран Заев</a></span><span><img class="akaunt-img img-circle" src="images/zajko.jpg"></span>
                           <a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
                           <a href="#" class="shopping-basket-icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
                    </div>
            </header>    
                
           
           
            
     
              <div class="account-main-div">
                    <h2>Поставувања</h2> 
                    <div class="image-div">
                        <img class="img-circle account-setting-img" src="images/zajko.jpg">
                        <input type="file" name="pic" accept="image/*">        
                    </div>
                    <div class="account name-div">
                            <h4>Име</h4>
                            <input type="text" class="input" placeholder="Zoran">
                    </div>
                    <div class="account lastname-div">
                            <h4>Презиме</h4>
                            <input type="text" class="input" placeholder="Zaev">
                    </div>
                    <div class="account email-div">
                            <h4>Лозинка</h4>
                            <input type="password" class="input">
                    </div>
                    <div class="account email-div">
                            <h4>Email</h4>
                            <input type="email" class="input" placeholder="ZoranZaev@majmun.com">
                    </div>
                    <div class="account location-div">
                            <h4>Град</h4>
                            <label class="radio-inline"><input type="radio" name="optradio">Подмоље</label>
                            <label class="radio-inline"><input type="radio" name="optradio">Струга</label>
                            <label class="radio-inline"><input type="radio" name="optradio">Охрид</label>
                            <label class="radio-inline"><input type="radio" name="optradio">Битола</label>
                    </div>
                    <div class="account phonenumber-div">
                            <h4>Телефонски број</h4>
                            <input type="number" min="1" max="5" class="input">
                    </div> 
                    <div class="account izvestuvanja-div">
                            <h4>Дали сакате да добивате известувања доколку производ на вашата листа се продал преку:</h4>
                            <label class="radio-inline"><input type="radio" name="optradio">Апликација</label>
                            <label class="radio-inline"><input type="radio" name="optradio">SMS</label>
                    </div> 
              </div>         
        





             <footer>
                        <div class="social-media col-md-4 col-sm-12">
                                <p>Следи не на:</p>
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-instagram"></a>
                        </div>
                     
                        <div class="footer-sredina logo col-md-4 col-sm-12">
                                <img src="Logos/logo.jpg" class="logo-pic">    
                        </div>
                        <div class="description  col-md-4 col-sm-12">
                           <h2>Нашата визија</h2>
                            <p>                 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. Praesent molestie quis nisi molestie commodo. Integer bibendum rutrum leo et dapibus. Morbi vel erat ac enim malesuada aliquet et ac lorem. Curabitur nisi quam, interdum et lacus ut, ultricies ultrices mi. Curabitur porttitor fermentum molestie. Integer non nunc varius risus vulputate condimentum. Vestibulum neque leo, sodales sed velit et, vulputate efficitur tortor.
                           </p>
                        </div>
              </footer>

                    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <script src="skripti/header-footer-skripta.js"></script>
         <script src="skripti/moj-akaunt-skripta.js"></script>
    </body>
</html>
    
