<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Contact US</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <link rel="stylesheet" href="css/header-footer.css">  
        <link rel="stylesheet" type="text/css" href="css/partners.css">
    </head>
    <body>

            <header>
            
                    <div class="header-left col-md-3">
                            <h2>SaveFood</h2>
                            <p>Помогни и на својата планета додека штедиш.</p>   
                    </div>
                    <div class="navigacija col-md-6">
                           <a href="Main-page.html">Пoчетна</a>
                           <a href="cesti-prasanja.html">Чести Прашања</a>
                          <a href="contact-us.html">Контакт</a> 
                          <a href="za-nas.html">За нас</a>    
                          <a href="partners.html" style="color: #5cb85c; text-transform:uppercase">За нашите партнери</a>   
                    </div>
                    <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="Main-page.html">Почетна</a></li>
                              <li><a href="cesti-prasanja.html">Чести Прашања</a></li>
                              <li><a href="contact-us.htmlm">Контакт</a> </li>
                              <li><a href="za-nas.html">За нас</a> </li>
                              <li><a href="partners.html">За нашите партнери</a> </li>
                            </ul>
                          </div>
                    <div class="col-md-3 registracija"> 
            
                             <a href="register-menu.html"><span class="glyphicon glyphicon-user"></span> Регистрирај се</a><br>
                             <a href="log-in.html"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a>
            
                    </div>
                </header>

       <div class="conteiner">
           <div class="partners-box">
                <div class="box-img">
                    <img src="images/tinex.jpg">
                </div>
                <div class="box-text">
                    <div class="box-name">
                        <p>TINEX</p>
                    </div>
                    <div class="box-description">
                        <p>Нашата визија е да им овозможиме на нашите потрошувачи да купат производи со добар квалитет и поволни цени, да добијат добра услуга и пазарувањето во нашите маркети да им биде задоволство.</p>
                    </div>
                    <div class="box-location">
                        <ul>
                            <li>Бул.Македонски просветители, бб, Охрид</li>
                            <li>Славеј планина, бб, Струга</li>
                            <li>Ул. Кеј 8ми ноември бр.2, Струга</li>
                            <li>Славеј планина, бб, Струга</li>
                        </ul>
                    </div>
                </div>
           </div>
           <div class="partners-box">
                <div class="box-img">
                        <img src="images/misa.jpg">
                </div>
                <div class="box-text">
                    <div class="box-name">
                            <p>МИСА</p>
                    </div>
                    <div class="box-description">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                    </div>
                    <div class="box-location">
                        <ul>
                            <li>Бул.Македонски просветители, бб, Охрид</li>
                            <li>Славеј планина, бб, Струга</li>
                            <li>Славеј планина, бб, Струга</li>
                            <li>Ул. Кеј 8ми ноември бр.2, Струга</li>
                        </ul>  
                    </div>
                </div>
           </div>
           <div class="partners-box">
                <div class="box-img">
                        <img src="images/ramstore.jpg">
                </div>
                <div class="box-text">
                    <div class="box-name">
                            <p>RAMSTORE</p>
                    </div>
                    <div class="box-description">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                    </div>
                    <div class="box-location">
                        <ul>
                            <li>Славеј планина, бб, Струга</li>
                            <li>Ул. Кеј 8ми ноември бр.2, Струга</li>
                            <li>Славеј планина, бб, Струга</li>
                            <li>Ул. Кеј 8ми ноември бр.2, Струга</li>
                        </ul>
                    </div>
                </div>
           </div>
           <div class="partners-box">
                <div class="box-img">
                        <img src="images/kam.jpg">
                </div>
                <div class="box-text">
                    <div class="box-name">
                            <p>KAM</p>
                    </div>
                    <div class="box-description">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                    </div>
                    <div class="box-location">
                        <ul>
                            <li>Славеј планина, бб, Струга</li>
                            <li>Ул. Кеј 8ми ноември бр.2, Струга</li>
                            <li>Славеј планина, бб, Струга</li>
                            <li>Ул. Кеј 8ми ноември бр.2, Струга</li>
                        </ul>
                    </div>
                </div>
           </div>
        </div> 
        <footer>
                <div class="social-media col-md-4 col-sm-12">
                        <p>Следи не на:</p>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                </div>
             
                <div class="footer-sredina logo col-md-4 col-sm-12">
                        <img src="Logos/logo.jpg" class="logo-pic">    
                </div>
                <div class="description  col-md-4 col-sm-12">
                   <h2>Нашата визија</h2>
                    <p>                 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. Praesent molestie quis nisi molestie commodo. Integer bibendum rutrum leo et dapibus. Morbi vel erat ac enim malesuada aliquet et ac lorem. Curabitur nisi quam, interdum et lacus ut, ultricies ultrices mi. Curabitur porttitor fermentum molestie. Integer non nunc varius risus vulputate condimentum. Vestibulum neque leo, sodales sed velit et, vulputate efficitur tortor.
                   </p>
                </div>
            </footer>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="skripti/header-footer-skripta.js"></script>
    </body>
</html>