<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Register Menu</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <link rel="stylesheet" href="css/header-footer.css">
        <link rel="stylesheet" type="text/css" href="css/register-menu.css">
      </head>
    <header>
            
        <div class="header-left col-md-3">
                <h2>SaveFood</h2>
                <p>Помогни и на својата планета додека штедиш.</p>   
        </div>
        <div class="navigacija col-md-6">
              <a href="Main-page.html">Почетна</a>
              <a href="cesti-prasanja.html">Чести Прашања</a>
              <a href="contact-us.html">Контакт</a> 
              <a href="za-nas.html">За нас</a>    
              <a href="partners.html">За нашите партнери</a>     
        </div>
        <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="Main-page.html">Почетна</a></li>
                  <li><a href="cesti-prasanja.html">Чести Прашања</a></li>
                  <li><a href="contact-us.html">Контакт</a> </li>
                  <li><a href="za-nas.html">За нас</a> </li>
                  <li><a href="partners.html">За нашите партнери</a> </li>
                </ul>
              </div>
        <div class="col-md-3 registracija"> 

                 <a href="log-in-menu.html"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a>
        </div>
    </header>


     <body> 
         <div class="container">
            <div class="wrraper">
                <div class="first-wrraper">
                    <div class="paragraph">
                        <p>Регистрирај се</p>
                    </div>
                    <div class="paragraph-border">

                    </div>
                </div>
                  <div class="second-wrraper">
                      <form>
                          <div class="form-group row align">
                            <label for="colFormLabelSm" class="col-sm-2 col-form-label">Корисничко име</label>
                            <div class="col-sm-10 edit">
                              <input type="email" class="form-control col-form-label" id="colFormLabelSm" placeholder="Внесете корисничко име">
                            </div>
                          </div>
                          <div class="form-group row align">
                            <label for="colFormLabel" class="col-sm-2 col-form-label">Лозинка</label>
                            <div class="col-sm-10 edit">
                              <input type="password" class="form-control col-form-label" id="colFormLabel" placeholder="Внесете лозинка">
                            </div>
                          </div>
                          <div class="form-group row align">
                            <label for="colFormLabelLg" class="col-sm-2 col-form-label">Име</label>
                            <div class="col-sm-10 edit">
                              <input type="email" class="form-control col-form-label" id="colFormLabelLg" placeholder="Внесете име">
                            </div>
                          </div>
                          <div class="form-group row align">
                              <label for="colFormLabelSm" class="col-sm-2 col-form-label">Презиме</label>
                              <div class="col-sm-10 edit">
                                <input type="email" class="form-control col-form-label" id="colFormLabelSm" placeholder="Внесете презиме">
                              </div>
                            </div>
                            <div class="form-group row align">
                              <label for="colFormLabelSm" class="col-sm-2 col-form-label">Email</label>
                              <div class="col-sm-10 edit">
                                <input type="email" class="form-control col-form-label" id="colFormLabelSm" placeholder="Внесете e-mail">
                              </div>
                            </div>
                            <div class="form-group row align">
                              <label for="colFormLabelSm" class="col-sm-2 col-form-label">Мобилен</label>
                              <div class="col-sm-10 edit">
                                <input type="email" class="form-control col-form-label" id="colFormLabelSm" placeholder="Внесете моб. тел.">
                              </div>
                            </div>

                            <button type="button" class="btn btn-warning">Регистрирај се</button>
                            <button type="button" class="btn btn-default">Откажи</button>
                        </form>   
                  </div>
                </div>
        </div>
        </div> 

        <footer>
          <div class="social-media col-md-4 col-sm-12">
                  <p>Следи не на:</p>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-google"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
          </div>
       
          <div class="footer-sredina logo col-md-4 col-sm-12">
                  <img src="Logos/logo.jpg" class="logo-pic">    
          </div>
          <div class="description  col-md-4 col-sm-12">
             <h2>Нашата визија</h2>
              <p>                 
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. Praesent molestie quis nisi molestie commodo. Integer bibendum rutrum leo et dapibus. Morbi vel erat ac enim malesuada aliquet et ac lorem. Curabitur nisi quam, interdum et lacus ut, ultricies ultrices mi. Curabitur porttitor fermentum molestie. Integer non nunc varius risus vulputate condimentum. Vestibulum neque leo, sodales sed velit et, vulputate efficitur tortor.
             </p>
          </div>
      </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
       <script src="skripti/header-footer-skripta.js"></script>
  </body>

    </body>
</html>