<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header-footer.css">
        <link rel="stylesheet" href="css/za-nas.css"> 
    </head>
    <body>

            <header>           
                    <div class="header-left col-md-3">
                            <h2>SaveFood</h2>
                            <p>Помогни и на својата планета додека штедиш.</p>   
                    </div>
                    <div class="navigacija col-md-6">
                          <a href="main-page.html">Почетна</a>
                          <a href="cesti-prasanja.html">Чести Прашања</a>
                          <a href="contact-us.html">Контакт</a> 
                          <a href="za-nas.html" style="color:#5cb85c; text-transform: uppercase;">За нас</a>    
                          <a href="partners.html">За нашите партнери</a>     
                    </div>
                    <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Отвори/затвори мени
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li><a href="main-page.html">Почетна</a></li>
                              <li><a href="cesti-prasanja.html">Чести Прашања</a></li>
                              <li><a href="contact-us.html">Контакт</a> </li>
                              <li><a href="za-nas.html">За нас</a> </li>
                              <li><a href="partners.html">За нашите партнери</a> </li>
                            </ul>
                          </div>
                    <div class="col-md-3 registracija"> 
            
                             <a href="register-menu.html"><span class="glyphicon glyphicon-user"></span> Регистрирај се</a><br>
                             <a href="log-in-menu.html"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a>          
                  </div>
            </header>
               <div class="main">
                    <h2>За нас,нашата структура, работа и визија.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ligula non ligula pellentesque, eu cursus massa semper. Donec a nunc ipsum. Maecenas in odio justo. Duis porttitor lorem et euismod fringilla. Maecenas quam nibh, semper et interdum sed, tincidunt quis odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus quis felis ultricies blandit.

                            Etiam sed rutrum eros. Mauris porttitor enim consequat, tincidunt est a, tristique est. Proin risus risus, finibus sit amet nulla quis, tristique viverra ipsum. Mauris vel metus eu enim mollis lobortis. Vivamus arcu felis, maximus et ornare at, vehicula vitae eros. Ut laoreet odio eu lacus viverra, in porta nulla facilisis. Vivamus at nisl non purus mollis accumsan. Praesent laoreet elit neque, ac mattis eros hendrerit in.
                            
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam porta mi arcu, eget condimentum odio mollis eget. Curabitur at porttitor est. Aliquam pretium mi nec quam venenatis aliquet et a elit. Curabitur tortor sapien, euismod eu ornare quis, faucibus eu dolor. Donec porttitor nunc a mauris condimentum porttitor. Proin ex ante, scelerisque vel luctus tempus, blandit sed metus. Donec ipsum nulla, dictum nec nunc quis, aliquet luctus libero. Duis pulvinar laoreet dui at gravida. Nullam pretium vehicula sollicitudin. Phasellus dolor ex, rutrum nec sodales rhoncus, molestie ac turpis. Praesent consequat dui sit amet lorem porttitor pulvinar. In vel dolor non purus vehicula sollicitudin non quis nulla. Aliquam eu turpis nisi.
                            
                            Ut consequat malesuada neque, a faucibus lacus blandit id. Etiam gravida ac est ac laoreet. Curabitur quis leo tincidunt, ullamcorper est vitae, accumsan ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vel enim interdum mauris pharetra suscipit in non purus. Vivamus bibendum molestie tempor. Sed et dui eget risus tincidunt luctus. Sed pharetra magna nec ultrices porta. Curabitur at metus orci. Donec dignissim diam vitae tortor venenatis mattis. Nunc consequat est nunc, nec scelerisque neque fringilla quis. Donec in dignissim augue. Quisque tristique porta facilisis.
                    </p>
               </div>             
            
            <footer>
                <div class="social-media col-md-4 col-sm-12">
                        <p>Следи не на:</p>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                </div>
             
                <div class="footer-sredina logo col-md-4 col-sm-12">
                        <img src="Logos/logo.jpg" class="logo-pic">    
                </div>
                <div class="description  col-md-4 col-sm-12">
                   <h2>Нашата визија</h2>
                    <p>                 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ac ipsum et efficitur. Fusce eu ullamcorper nisl. Nam aliquam magna finibus dapibus cursus. Nulla eu lacinia velit. Suspendisse a ipsum nisi. Ut malesuada diam ac lacus vehicula fermentum. Aliquam erat volutpat. Nulla non libero augue. Praesent molestie quis nisi molestie commodo. Integer bibendum rutrum leo et dapibus. Morbi vel erat ac enim malesuada aliquet et ac lorem. Curabitur nisi quam, interdum et lacus ut, ultricies ultrices mi. Curabitur porttitor fermentum molestie. Integer non nunc varius risus vulputate condimentum. Vestibulum neque leo, sodales sed velit et, vulputate efficitur tortor.
                   </p>
                </div>
            </footer>
   
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
             <script src="skripti/header-footer-skripta.js"></script>
    </body>
</html>
