<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">
            <meta name="author" content="">
             <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
            <link href="css/style.css" rel="stylesheet">
            <link href="css/oglasi.css" rel="stylesheet">
    </head>
    <body>
<<<<<<< HEAD
           <div class="container">
               <div class="oglas-description ">
                   <h1>Designer</h1><span><a href="http://test1.bz-group.mk/#works" data-toggle="tooltip" data-placement="left" title="Go back to main-page"><i class="fa fa-angle-left"></i></a></span>
                    <h4>Job Description</h4>  
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit elit suscipit ante dictum, nec convallis metus placerat. Morbi tincidunt cursus feugiat. Nullam maximus aliquet sapien. Curabitur et dolor nulla. Vestibulum porttitor vestibulum magna, et fringilla ante bibendum et. Donec at lectus viverra, condimentum turpis eu, pulvinar nibh. Duis commodo tortor sed lectus aliquam ornare. Nam at commodo ligula. Nunc eu sem quam. Donec vel bibendum ex, sit amet fringilla nulla.</p>
                   <h4>Job requirements:</h4>    
                   <ul>
                       <li>Fluent English</li>
                       <li>Communication skills</li>
                       <li>Ability to deal with stressful environment and deadlines</li>
                       <li>Knowledge of Spanish will be considered an advantage</li>
                   </ul> 
                   <h4>We offer:</h4>
                   <ul>
                       <li>Competitive salary</li>
                       <li>Positive work enviroment</li>
                       <li>Space for personal growth</li>
                       <li>Free fruits,coffe and tea</li>
                   </ul>
               </div>
               <div class="oglas-form">
            
                        <h4>Apply below:</h4>
                        <div>
                            <p>First Name:</p>  
                            <p>last Name:</p>  
                            <p>Email:</p>  
                            <p>Phone:</p>  
                            <p>Attach a CV</p>

                           
                        </div>
                        <div>
                        
                           <form action="" method="post" role="form" id="appForm" class="appForm">
                                <input type="text" name="first_name" class="form-control" required>
                                <input type="text" name="last_name" class="form-control" required>
                                <input type="email" name="email" class="form-control" required>
                                <input type="number" name="phone" class="form-control" required>
                                <input type="file" name="myCV" class="form-control" required>
                          </form>
                        </div><br>
                        <button type="submit" id="submit-button" class="btn btn-info btn-lg"><b>Apply</b></button>
        
                </div>
                <section id="successForm">
                        <div class="row">
                            <p class="section-description">Thank you for contacting us, we will get back at you as soon as possible.</p>
                        </div>
                      </section>
                    
     </div>
     
           
           <script src="js/jquery.min.js"></script>
           <script src="js/bootstrap.min.js"></script>
           <script src="js/jquery.sticky.js"></script>
           <script src="js/jquery.flexslider-min.js"></script>
           <script src="js/jquery.easing.min.js"></script>
           <script src="js/jquery.scrollTo.js"></script>
           <script src="js/jquery.appear.js"></script>
           <script src="js/stellar.js"></script>
           <script src="js/wow.min.js"></script>
           <script src="js/owl.carousel.min.js"></script>
           <script src="js/nivo-lightbox.min.js"></script>
           <script src="js/custom.js"></script>
           <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
            <script type="text/javascript">
                (function(){
                    emailjs.init("user_cU8e0RqSryjw30PXJY6Mf");
                })();
  </script>
  
              <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();   
            });
            </script>
    <script>
        var cForm = document.getElementsByClassName('oglas-form');
        var sForm = document.getElementById('successForm');

        var myform = $("form#appForm");
            
        $("#submit-button").click(function(event){
            event.preventDefault();
            $(".form-control").removeClass("addError");
            var isFormValidate = true;
            
        //first name validation
            var first_name = $("input[name=first_name]").val();
            console.log(first_name);	
            if(first_name == ""){
               // first_name.addClass("addError");    
                isFormValidate = false;
                console.log("name"+ " " + isFormValidate);
            }
        //last name validation    
            var last_name = $("input[name=last_name]").val();
            console.log(last_name);	
            if(last_name == ""){
               // $("#name").addClass("addError");    
                isFormValidate = false;
                console.log("name"+ " " + isFormValidate);
            }

        //email validation
        var email = $("input[name=email]").val();	
        console.log(email);
            if(!email_validate(email)){
                //   email.addClass("addError");    
                isFormValidate = false;
                console.log(email + " " + isFormValidate);
            }

        //phone validation
        var phone = $("input[name=phone]").val();	
            if(phone == ""){
                //   phone.addClass("addError");    
                isFormValidate = false;
                console.log("subject" + " " + isFormValidate);
            }
         

        

        if(isFormValidate == true){
             console.log("vleze da praka mail");
             // Change to your service ID, or keep using the default service
             var template_params = {
                "reply_to": email,
                "from_name": first_name,
                "job_position": "Designer",
                "first_name": first_name,
                "last_name": last_name,
                "email": email,
                "phone": phone
                }
              var service_id = "default_service";
              var template_id = "job_application";

             
             emailjs.send(service_id, template_id, template_params)
             .then(function(){ 
                 //    modal.style.display = "block";
                     $(".oglas-form").display = "none"; 
                     $("#successForm").display = "block"; 
                     //alert("Sent!");
                     //myform[0].reset();
                     //myform.find("button").text("Send");
                 }, function(err) {
                     alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
                    // myform.find("button").text("Send");
                    
             });
             return false;
         }            


  });
  function email_validate(n){
         return new RegExp("^[-a-zA-Z0-9_.]+@(?:[-a-z0-9]+[.])+[a-z.]{2,10}$").test(n)?!0:!1}

   

      /*  var template_params = {
        "reply_to": "reply_to_value",
        "from_name": "from_name_value",
        "job_position": "job_position_value",
        "first_name": "first_name_value",
        "last_name": "last_name_value",
        "email": "email_value",
        "phone": "phone_value"
        }

        var service_id = "default_service";
        var template_id = "job_application";
        emailjs.send(service_id, template_id, template_params); */

    </script>  
</body>    
=======
        <div class="container">
            <div class="oglas-description ">
                <h1>Designer</h1><span><a href="http://test1.bz-group.mk/#works" data-toggle="tooltip" data-placement="top" title="Go back to main-page"><i class="fa fa-angle-left"></i></a></span>
                <h4>Job Description</h4>  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit elit suscipit ante dictum, nec convallis metus placerat. Morbi tincidunt cursus feugiat. Nullam maximus aliquet sapien. Curabitur et dolor nulla. Vestibulum porttitor vestibulum magna, et fringilla ante bibendum et. Donec at lectus viverra, condimentum turpis eu, pulvinar nibh. Duis commodo tortor sed lectus aliquam ornare. Nam at commodo ligula. Nunc eu sem quam. Donec vel bibendum ex, sit amet fringilla nulla.</p>
                <h4>Job requirements:</h4>    
                <ul>
                    <li>Fluent English</li>
                    <li>Communication skills</li>
                    <li>Ability to deal with stressful environment and deadlines</li>
                    <li>Knowledge of Spanish will be considered an advantage</li>
                </ul> 
                <h4>We offer:</h4>
                <ul>
                    <li>Competitive salary</li>
                    <li>Positive work enviroment</li>
                    <li>Space for personal growth</li>
                    <li>Free fruits,coffe and tea</li>
                </ul>
            </div>
            <div class="oglas-form">
                <h4>Apply below:</h4>
                <div>
                    <form enctype="multipart/form-data" role="form"  id="appForm" >
                        
                        <input type="hidden" value="" name="job_position" id="job_name" >
                        <input type="text" placeholder="First Name" name="first_name" class="form-control appFormWidth" required>
                        <input type="text" placeholder="Last Name"name="last_name" class="form-control appFormWidth"required >
                        <input type="email" placeholder="Your Email" name="email" class="form-control appFormWidth" required>
                        <input type="number" placeholder="Your phone number"   name="phone"  class="form-control appFormWidth"  required>
                        
                        <label class="control-label ">Attach your CV</label></br><input type="file"  id="myCV" name="myCV" class="form-control appFormWidth col-sm-5" required>
                        
                        <button type="submit"  class="btn btn-info btn-lg form-control appFormWidth apply"><b>Apply</b></button>
                    </form>
                </div><br>
                    
            </div>
            <section id="successForm">
                <div class="row">
                    <p class="section-description">Thank you for your applacation, we will get back at you as soon as possible.</p>
                </div>
            </section>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

        <script type="text/javascript">
            (function(){
                emailjs.init("user_cU8e0RqSryjw30PXJY6Mf");
            })();
        </script>
        <script>
            $('input[name="job_position"]').val("Designer");    //  hidden na inpiutot za job_position

            $(document).ready(function() {
                var myform = $("form#appForm");    
                myform.submit(function(e){
                        e.preventDefault();
                
                    // console.log("vleze da praka mail");
                    
                    var service_id = "default_service";
                    var template_id = "job_application";

                    emailjs.sendForm(service_id, template_id, myform[0])
                        .then(function(data){ 
                        //console.log(data);
                        $(".oglas-form").css("display", "none"); 
                        $("#successForm").css("display", "block"); 
                    }, function(err) {
                        alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
                            
                    });
                    return false;
                });
            });

        </script>  
    </body>    
>>>>>>> 7f371e0763f2dba44468a68dd4e17e105663e6b2
</html>    