<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BZ Group</title>

  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
  <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">
  


</head>

<<<<<<< HEAD
<body id="page-top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<<<<<<< HEAD
=======

 <!-- Navigation -->
 <div id="navigation">
  <nav class="navbar navbar-custom" role="navigation">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="site-logo">
            <a href="index.html" class="brand"><img src="img/bz-logo---final.png"alt="Smiley face" height="50px" width="50px"></a>
          </div>
        </div>


        <div class="col-sm-10">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#intro"  class="nav-blue-hover">Home</a></li>
              <li><a href="#about"  class="nav-blue-hover">About Us</a></li>
              <li class="services"><a href="#service"  class="nav-blue-hover">Services</a>
                <ul class="servicesDropDown">
                  <li><a href="#amazon"  class="nav-blue-hover">Amazon</a></li>
                  <li><a href="#odRoad"  class="nav-blue-hover" >Over The Road</a></li>
                  <li><a href="#programing"  class="nav-blue-hover">Programing</a></li>
                  <li><a href="#marketing" class="nav-blue-hover" >Marketing</a></li>
                </ul>
              </li>
              <li class="nav-blue-hover"><a href="#works" class="nav-blue-hover">Careers</a></li>
              <li><a href="#contact"  class="nav-blue-hover">Contact</a></li>
            </ul>
          </div>
          <!-- /.Navbar-collapse -->

        </div>
      </div>
    </div>
    <!-- /.container -->
  </nav>
</div>
<!-- /Navigation -->
>>>>>>> 7f371e0763f2dba44468a68dd4e17e105663e6b2
=======
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
>>>>>>> parent of 8f80170... fgrfg

  <section id="intro" class="home-slide text-light">

    <!-- Carousel -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/prog.jpg" alt="First slide">
          <!-- Static Header -->
          <div class="header-text hidden-xs">
            <div class="col-md-12 text-center">
              <img src="img/bz-logo---final.png" style="margin:0 auto; height:100px; width:100px " alt="Smiley face">
              
              <h3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></h3>
              
              <div class="">
                <a class="btn btn-theme btn-sm btn-min-block" href="#about">More</a></div>
            </div>
          </div>
          <!-- /header-text -->
        </div>
        <div class="item">
          <img src="img/slide2.jpg" alt="Second slide">
          <!-- Static Header -->
          <div class="header-text hidden-xs">
            <div class="col-md-12 text-center">
              <img src="img/bz-logo---final.png" style="margin:0 auto; height:100px; width:100px " alt="Smiley face">
              
              <h3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></h3>
              
              <div class="">
                <a class="btn btn-theme btn-sm btn-min-block" href="#about">More</a></div>
            </div>
          </div>
          <!-- /header-text -->
        </div>
        <div class="item">
          <img src="img/truck.jpg" alt="Third slide">
          <!-- Static Header -->
          <div class="header-text hidden-xs">
            <div class="col-md-12 text-center">
              <img src="img/bz-logo---final.png" style="margin:0 auto; height:100px; width:100px " alt="Smiley face">
              
              <h3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></h3>
              
              <div class="">
                <a class="btn btn-theme btn-sm btn-min-block" href="#about">More</a>
              </div>
            </div>
          </div>
          <!-- /header-text -->
        </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
			</a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
			</a>
    </div>
    <!-- /carousel -->

  </section>
  <!-- /Section: intro -->


<<<<<<< HEAD
  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <div class="site-logo">
              <a href="index.html" class="brand"><img src="img/bz-logo---final.png"alt="Smiley face" height="50px" width="50px"></a>
            </div>
          </div>


          <div class="col-sm-10">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i></button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#intro">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li class="services"><a href="#service">Services</a>
                  <ul class="servicesDropDown">
                    <li><a href="#amazon">Amazon</a></li>
                    <li><a href="#odRoad">Over The Road</a></li>
                    <li><a href="#programing">Programing</a></li>
                    <li><a href="#marketing">Marketing</a></li>
                  </ul>
                </li>
                <li><a href="#works">Careers</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <!-- /.Navbar-collapse -->

          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->
=======
 
>>>>>>> 7f371e0763f2dba44468a68dd4e17e105663e6b2

  <!-- Section: about -->
  <section id="about" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">About</h2>
              <div class="divider-header"></div>
              <p>Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">


      <div class="row">

        <div class="col-md-6">
          <img src="img/dummy1.jpg" alt="" class="img-responsive" />

        </div>

        <div class="col-md-6">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>


      </div>
    </div>

  </section>
  <!-- /Section: about -->


  <!-- Section: services -->
  <section id="service" class="home-section color-dark bg-gray">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Services</h2>
              <div class="divider-header"></div>
              <p>Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center">
      <div class="container">

        <div class="row" id="amazon">
          <div class="col-md-12 ">
            <div class="wow fadeInLeft service-full-box" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-cogs fa-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Amazon</h5>
                  <p>
                    Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
                  </p>
                  <a href="#" class="btn btn-default">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 " id="odRoad">
            <div class="wow fadeInUp service-full-box" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-camera fa-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Over the Road</h5>
                  <p>
                    Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
                  </p>
                  <a href="#" class="btn btn-default">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 " id="programing">
            <div class="wow fadeInUp service-full-box" style="margin-bottom:50px;" data-wow-delay="0.2s">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-laptop fa-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Programing</h5>
                  <p>
                    Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
                  </p>
                  <a href="#" class="btn btn-default">Learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 " id="marketing">
            <div class="wow fadeInRight service-full-box" data-wow-delay="0.2s">
              <div class="service-box ">
                <div class="service-icon">
                  <span class="fa fa-mobile-phone fa-5x"></span>
                </div>
                <div class="service-desc">
                  <h5>Marketing</h5>
                  <p>
                    Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
                  </p>
                  <a href="#" class="btn btn-default">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: services -->


  <!-- Section: works -->

  <section id="works" class="home-section color-dark text-center bg-white">
      <h2>Careers</h2>

      <div class="careers-div wow fadeInUp animated">
        <h4>Dispecher</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit elit suscipit ante dictum, nec convallis metus placerat. Morbi tincidunt cursus feugiat</p>
        <a class="btn btn-default" href="Dispatcher.html" target="blank">Learn more and apply</a>

      </div>

      <div class="careers-div wow fadeInUp animated">
          <h4> Fullstack Programer</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit elit suscipit ante dictum, nec convallis metus placerat. Morbi tincidunt cursus feugiat</p>
          <a class="btn btn-default" href="fullstack.html" target="_blank">Learn more and apply</a>
      </div>
      <div class="careers-div wow fadeInUp animated">
            <h4>Custom Service</h4>
            <p> Nullam suscipit elit suscipit ante dictum, nec convallis metus placerat. Morbi tincidunt cursus feugiat</p>
            <a class="btn btn-default" href="customservice.html" target="_blank">Learn more and apply</a>

      </div>
       <div class="careers-div wow fadeInUp animated">
             <h4>.Net programmer</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit elit suscipit ante dictum, nec convallis metus placerat. Morbi tincidunt cursus feugiat</p>
             <a class="btn btn-default" href=".netprogrammer.html" target="_blank">Learn more and apply</a>
   
       </div>
       <div class="careers-div wow fadeInUp animated">
          <h4>Designer</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit elit suscipit ante dictum, nec convallis metus placerat. Morbi tincidunt cursus feugiat</p>
          <a class="btn btn-default" href="designer.html" target="_blank">Learn more and apply</a>

    </div>
    <div class="careers-div wow fadeInUp animated">
        <h4>Online marketer</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit elit suscipit ante dictum, nec convallis metus placerat. Morbi tincidunt cursus feugiat</p>
        <a class="btn btn-default" href="online-marketer.html" target="_blank">Learn more and apply</a>
 
  </div>



  </section>
  <!-- /Section: works -->

  <!-- Section: contact -->
  <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Contact us</h2>
              <div class="divider-header"></div>
              <p>Lorem ipsum dolor sit amet, agam perfecto sensibus usu at duo ut iriure.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

<<<<<<< HEAD
    
<<<<<<< HEAD


=======


>>>>>>> 7f371e0763f2dba44468a68dd4e17e105663e6b2
=======
>>>>>>> parent of 8f80170... fgrfg
    <div class="container" >

      <div class="row marginbot-80">
        <div class="col-md-4 col-md-offset-2">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>


            <div class="text-center"><button type="submit" id="button" class="btn btn-skin btn-lg btn-block">Send Message</button></div>

          </form>
              <div class="row">
                  <p class="section-description">Thank you for contacting us, we will get back at you as soon as possible.</p>
              </div>
        </div>
        <div class="col-md-4">
          <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d657.5808658651422!2d20.671676987375974!3d41.173637186785285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1smk!2smk!4v1566805242396!5m2!1smk!2smk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> Google Maps Generator by <a href="https://www.google.com.br/maps">googlemaps</a></div><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;}</style></div>
        </div>
      </div>


    </div>
  </section>
  <!-- /Section: contact -->


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">

          <div class="text-center">
            <a href="#intro" class="totop"><i class="fa fa-angle-up fa-3x"></i></a>
            <p>&copy; BiZi group - All Rights Reserved</p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Shuffle
              -->
              Designed by <a href="">BZ Programing</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script type="text/javascript">
     (function(){
        emailjs.init("user_cU8e0RqSryjw30PXJY6Mf");
     })();
  </script>


<<<<<<< HEAD
<script>
   $('#button').click( () => {
var template_params = {
  
   "from_name": $('#name').val(),
  
   "message_html": $('#message').val()
}
console.log($('#name').val());
console.log($('#message').val());
var service_id = "default_service";
var template_id = "template_t6bAjyra";
emailjs.send(service_id, template_id, template_params);
   });
</script>
<<<<<<< HEAD
=======
  <script>
    var cForm = document.getElementById('contact');
    var sForm = document.getElementById('successForm');

    var myform = $("form#contactForm");
    
    myform.submit(function(event){
      event.preventDefault();
      $(".form-control").removeClass("addError");
      var isFormValidate = true;

      //name validation
      var your_name = myform.find("input[name=name]").val();	
        if(your_name == ""){
            $("#name").addClass("addError");    //add Error da se stavit
            isFormValidate = false;
            console.log("name"+ " " + isFormValidate);
        }

      //email validation
      var email = myform.find("input[name=email]").val();	
        if(!email_validate(email)){
            $("#email").addClass("addError");    //add Error da se stavit
            isFormValidate = false;
            console.log("mail"+ " " + isFormValidate);
        }

      //contactPerson validation
      var subject = myform.find("input[name=subject]").val();	
        if(subject == ""){
            $("#subject").addClass("addError");    //add Error da se stavit
            isFormValidate = false;
            console.log("subject" + " " + isFormValidate);
        }
      //msg validation
      var txtMsg = myform.find("textarea[name=message]").val();	
        if(txtMsg == ""){
            $("#message").addClass("addError");
            isFormValidate = false;
            console.log("msg" + " " +  isFormValidate);
        } 

        if(isFormValidate == true){
          //console.log("vleze da praka mail");
          
          var template_params = {
            "reply_to": email,
            "from_name": your_name,
            "subject": subject ,
            "message_html": txtMsg
              }
          var service_id = "default_service";
          var template_id = "template_t6bAjyra";

          myform.find("button").text("Sending...");

          emailjs.send(service_id, template_id, template_params)
          .then(function(){ 
             
                  cForm.style.display = "none"; 
                  sForm.style.display = "block"; 
                  myform.find("button").text("Send");

              }, function(err) {
                  alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
                  myform.find("button").text("Send");
          });
          return false;
      }            
  });

  function email_validate(n){
         return new RegExp("^[-a-zA-Z0-9_.]+@(?:[-a-z0-9]+[.])+[a-z.]{2,10}$").test(n)?!0:!1}
</script>

>>>>>>> 7f371e0763f2dba44468a68dd4e17e105663e6b2
=======


<!--
  <script>
      // var modal = document.getElementById('myModal');
       var cForm = document.getElementById('contact');
       var sForm = document.getElementById('successForm');

       var span = document.getElementsByClassName("close1")[0];
      /*  span.onclick = function() {
           modal.style.display = "none";
       } */
       // When the user clicks anywhere outside of the modal, close it
    /*    window.onclick = function(event) {
           if (event.target == modal) {
               modal.style.display = "none";
           }
       } */
       
       var myform = $("form#contact-form"); 
       myform.submit(function(event){
           event.preventDefault();
           
           //remove red border 
           $(".form-control").removeClass("addError");
           var isFormValidate = true;

           //name validation
           var your_name = myform.find("input[name=name]").val();	
           if(your_name == ""){
               $("#name").addClass("addError");
               isFormValidate = false;
               console.log("name");
           }

           //email validation
           var email = myform.find("input[name=email]").val();	
           if(!email_validate(email)){
               $("#email").addClass("addError");
               isFormValidate = false;
               console.log("mail");
           }
            
           //contactPerson validation
           var subject = myform.find("input[name=subject]").val();	
           if(subject == ""){
               $("#subject").addClass("addError");
               isFormValidate = false;
               console.log("subject");
           }

          //msg validation
           var txtMsg = myform.find("textarea[name=message]").val();	
           if(txtMsg == ""){
               $("#message").addClass("addError");
               isFormValidate = false;
               console.log("msg");
           }
           
           if(isFormValidate == true){
               console.log("vleze da praka mail");
               // Change to your service ID, or keep using the default service
               var service_id = "default_service";
               var template_id = "bzGroup";

               myform.find("button").text("Sending...");
               emailjs.sendForm(service_id,template_id,myform[0])
               .then(function(){ 
                   //    modal.style.display = "block";
                       cForm.style.display = "none"; 
                       sForm.style.display = "block"; 
                       //alert("Sent!");
                       myform[0].reset();
                       myform.find("button").text("Send");
                   }, function(err) {
                       alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
                       myform.find("button").text("Send");
                      
               });
               return false;
           }
       });
           
       function email_validate(n){
           return new RegExp("^[-a-zA-Z0-9_.]+@(?:[-a-z0-9]+[.])+[a-z.]{2,10}$").test(n)?!0:!1}

/*

           $('#contact-form').submit(function(e) {
      var name = document.getElementById('name'),
          email = document.getElementById('email'),
          subject = document.getElementById('subject'),
          message = document.getElementById('message'); 

      if(!name.value || !email.value || !message.value){
        alertify.error('Please checkyour entries')
      }else{
        $ajax({
          url: "https://formspree.io/esulejmanovski@yahoo.com",
          method: "POST",
          data: $(this).serialize(),
          dataType: "json"
        })
        e.preventDefault()
        $(this).get(0).reset()
        alertify.success('Mesage Sent')
      }
    });
*/
  
  


   </script> 
  -->

>>>>>>> parent of 8f80170... fgrfg
</body>

</html>
